{
  "name": "terser_bug",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "terser source.js -o dist/tersered.js; webpack --config webpack.config.js; terser dist/unminified.js -o dist/unminified_tersered.js; mocha"
  },
  "author": "Robert Lange",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^6.0.2",
    "terser": "^3.16.1",
    "terser-webpack-plugin": "^1.2.3",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3"
  }
}
